
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\SolidCad\Development\WEFIC\Innovator\Server\InnovatorService\innovatorService.exe assembly's progress.
The file is located at E:\SolidCad\Development\WEFIC\Innovator\Server\InnovatorService\innovatorService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\SolidCad\Development\WEFIC\Innovator\Server\InnovatorService\innovatorService.exe assembly's progress.
The file is located at E:\SolidCad\Development\WEFIC\Innovator\Server\InnovatorService\innovatorService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
